[gd_scene load_steps=4 format=3 uid="uid://clbbaq03fflj8"]

[ext_resource type="PackedScene" uid="uid://cdfcg8opo5jxf" path="res://scenes/player.tscn" id="1_oauw0"]
[ext_resource type="PackedScene" uid="uid://dhxj0k1nwtqwk" path="res://scenes/pine_tree.tscn" id="2_wwcrc"]
[ext_resource type="PackedScene" uid="uid://cyy6i5pqofkbe" path="res://scenes/mob.tscn" id="3_yfqmh"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0

[node name="Player" parent="." instance=ExtResource("1_oauw0")]
position = Vector2(152, 192)

[node name="PineTree" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(288, 648)
scale = Vector2(1, 1.00568)

[node name="PineTree6" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(1000, 632)
scale = Vector2(1, 1.00568)

[node name="PineTree7" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(680, 624)
scale = Vector2(1, 1.00568)

[node name="PineTree8" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(544, 160)
scale = Vector2(1, 1.00568)

[node name="PineTree10" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(1080, 328)
scale = Vector2(1, 1.00568)

[node name="PineTree11" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(632, 568)
scale = Vector2(1, 1.00568)

[node name="PineTree9" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(1160, 288)
scale = Vector2(1, 1.00568)

[node name="PineTree5" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(120, 432)
scale = Vector2(1, 1.00568)

[node name="PineTree12" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(344, 312)
scale = Vector2(1, 1.00568)

[node name="PineTree2" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(808, 264)
rotation = 0.00515322

[node name="PineTree3" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(912, 280)

[node name="PineTree4" parent="." instance=ExtResource("2_wwcrc")]
position = Vector2(856, 344)

[node name="mob" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yfqmh")]
position = Vector2(264, 104)
player = NodePath("../Player")

[node name="mob2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yfqmh")]
position = Vector2(672, 368)
player = NodePath("../Player")

[node name="mob3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yfqmh")]
position = Vector2(992, 120)
player = NodePath("../Player")

[node name="mob4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yfqmh")]
position = Vector2(1136, 576)
player = NodePath("../Player")

[node name="mob5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yfqmh")]
position = Vector2(144, 648)
player = NodePath("../Player")

[node name="mob6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_yfqmh")]
position = Vector2(384, 488)
player = NodePath("../Player")
